cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           easywordy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whatsupfudd/easywordy#readme>
homepage:       https://github.com/whatsupfudd/easywordy#readme
bug-reports:    https://github.com/whatsupfudd/easywordy/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whatsupfudd/easywordy

library
  exposed-modules:
      Api.Handlers
      Api.Session
      Api.Types
      Assets.Storage
      Assets.Types
      Commands
      Commands.Help
      Commands.Server
      Commands.TestJS
      Commands.Version
      DB.Connect
      DB.Opers
      DB.Stmts.Users
      Demo.DemoPage
      Demo.Handlers
      Demo.MockData
      Demo.RouteDef
      HttpSup.CorsPolicy
      HttpSup.JWT
      HttpSup.Types
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
      Routing.TopDef
      Routing.TopHandlers
      ServeApi
      Utils.Json
      Wapp.ApiTypes
      Wapp.AppDef
      Wapp.FileWatcher
      Wapp.Handlers
      Wapp.HtmxSupport
      Wapp.Internal.WordPress.Functions
      Wapp.Internal.WordPress.Handlers
      Wapp.Internal.WordPress.Opers
      Wapp.Internal.WordPress.RouteDef
      Wapp.Internal.WordPress.Wrapper
      Wapp.Internal.Z14L.Logic
      Wapp.Internal.Z14L.Video
      Wapp.InternalLib
      Wapp.JSSupport
      Wapp.Registry
      Wapp.RouteDef
      Wapp.State
      Wapp.Types
      Wapp.UI.Auth
      Wapp.WsRouter
  other-modules:
      Paths_easywordy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -g
  extra-libraries:
      php
  build-depends:
      aeson
    , aoxsup
    , base >=4.7 && <5
    , binary
    , blaze-html
    , blaze-htmx
    , blaze-markup
    , blaze-svg
    , bytestring
    , case-insensitive
    , complexor
    , conduit
    , connection >=0.3.2
    , containers
    , directory
    , ew-general
    , exceptions
    , filepath
    , fsnotify
    , gitrev
    , gnuhealth
    , goldfann
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-client >=0.7.17
    , http-client-tls >=0.3.8
    , http-conduit >=2.3.8
    , http-media
    , http-types
    , inline-c
    , inline-js
    , inline-js-core
    , io-streams
    , jose
    , kdofa
    , knowdocs
    , lens
    , lucid
    , markdown
    , megaparsec
    , minio-hs
    , mmark
    , mtl
    , mysql-haskell
    , optparse-applicative
    , postgresql-binary
    , profunctors
    , rio
    , safe-exceptions
    , scenario
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-multipart
    , servant-server
    , servant-websockets
    , stm
    , streaming-commons
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , yaml
    , z14l
  default-language: Haskell2010

executable easywordy
  main-is: Main.hs
  other-modules:
      Paths_easywordy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -g -dynamic -flink-rts
  extra-libraries:
      php
  build-depends:
      aeson
    , aoxsup
    , base >=4.7 && <5
    , binary
    , blaze-html
    , blaze-htmx
    , blaze-markup
    , blaze-svg
    , bytestring
    , case-insensitive
    , complexor
    , conduit
    , connection >=0.3.2
    , containers
    , directory
    , easywordy
    , ew-general
    , exceptions
    , filepath
    , fsnotify
    , gitrev
    , gnuhealth
    , goldfann
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-client >=0.7.17
    , http-client-tls >=0.3.8
    , http-conduit >=2.3.8
    , http-media
    , http-types
    , inline-c
    , inline-js
    , inline-js-core
    , io-streams
    , jose
    , kdofa
    , knowdocs
    , lens
    , lucid
    , markdown
    , megaparsec
    , minio-hs
    , mmark
    , mtl
    , mysql-haskell
    , optparse-applicative
    , postgresql-binary
    , profunctors
    , rio
    , safe-exceptions
    , scenario
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-multipart
    , servant-server
    , servant-websockets
    , stm
    , streaming-commons
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , yaml
    , z14l
  default-language: Haskell2010

test-suite easywordy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easywordy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      php
  build-depends:
      aeson
    , aoxsup
    , base >=4.7 && <5
    , binary
    , blaze-html
    , blaze-htmx
    , blaze-markup
    , blaze-svg
    , bytestring
    , case-insensitive
    , complexor
    , conduit
    , connection >=0.3.2
    , containers
    , directory
    , easywordy
    , ew-general
    , exceptions
    , filepath
    , fsnotify
    , gitrev
    , gnuhealth
    , goldfann
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-client >=0.7.17
    , http-client-tls >=0.3.8
    , http-conduit >=2.3.8
    , http-media
    , http-types
    , inline-c
    , inline-js
    , inline-js-core
    , io-streams
    , jose
    , kdofa
    , knowdocs
    , lens
    , lucid
    , markdown
    , megaparsec
    , minio-hs
    , mmark
    , mtl
    , mysql-haskell
    , optparse-applicative
    , postgresql-binary
    , profunctors
    , rio
    , safe-exceptions
    , scenario
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-multipart
    , servant-server
    , servant-websockets
    , stm
    , streaming-commons
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , yaml
    , z14l
  default-language: Haskell2010
