cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           easyverse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugdro/easyverse#readme>
homepage:       https://github.com/hugdro/easyverse#readme
bug-reports:    https://github.com/hugdro/easyverse/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hugdro/easyverse

library
  exposed-modules:
      Api
      Api.Handlers
      Api.Session
      Api.Types
      Commands
      Commands.Help
      Commands.Server
      Commands.Version
      DB.Connect
      DB.Opers
      HttpSup.CorsPolicy
      HttpSup.JWT
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
      WordPress.ApiTypes
      WordPress.Handlers
      WordPress.Wrapper
  other-modules:
      Paths_easyverse
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-libraries:
      php
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , directory
    , exceptions
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-media
    , http-types
    , inline-c
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , postgresql-binary
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , unix
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable easyverse
  main-is: Main.hs
  other-modules:
      Paths_easyverse
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      php
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , directory
    , easyverse
    , exceptions
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-media
    , http-types
    , inline-c
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , postgresql-binary
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , unix
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite easyverse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easyverse
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      php
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , directory
    , easyverse
    , exceptions
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , http-api-data
    , http-media
    , http-types
    , inline-c
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , postgresql-binary
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , unix
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
